{
  "name": "@updraft/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "playwright": "1.61.1",
    "typescript": "6.0.3"
  }
}
